# MakeGenericAgain

./: MakeGenericAgain.sln  README.md  version.json
MakeGenericAgain/: CommandLineArgs.cs  FromCommandLineAttribute.cs  MakeGenericAgain.csproj  NameReplacer.cs  Options.cs  Program.cs
MakeGenericAgain/Properties/: launchSettings.json
